<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="pagegg.css" />
        <title>Google</title>
    </head>

<!-- créer un contener avec GMAIL + IMAGES + Petit carré + Ronds -->


<body>
    
<div id="topbar">
    <div>Gmail </div>
    <div>Images </div>
    <div>
        <img src="icon1.png" alt="Application gg" />
    </div>
    <div> 
        <img src="icon2.png" alt="icon gmail" />
    </div>
  </div>


<div id="logogoogle">
    <img src="googlepics.png" alt="logo gg" />
</div>
  <!-- bar de recherche dans input blabla -->

<!-- deux cases recherceh google + j'ai de la chance à mettre en flexbox avec grosse marge en dessous-->

<!-- footer, cadre france--> 
<!-- cadre flowbox -->

</body>

</html>